PORT = your_port_number

JWT_SECRET = secret
CONTRACT_ADDRESS = <your_contract_address>

// addcompany✅
// revokecompany✅
// productMetricsForm✅
// showmetrics✅


# SMTP settings for nodemailer
SMTP_HOST=<your_smtp_host>
SMTP_PORT=<your_smtp_port>
SMTP_SECURE=<true_or_false>          # true for port 465, false for 587/other
SMTP_USER=<your_smtp_username>
SMTP_PASS=<your_smtp_password>
SMTP_FROM="<your_sender_name> <your_sender_email>"